{
    "name": "johangirod.com",
    "description": "Personal website of Johan Girod",
    "version": "1.0.0",
    "author": "Johan Girod <dev@johangirod.com>",
    "dependencies": {
        "gatsby": "^1.9.158",
        "gatsby-link": "^1.6.34",
        "gatsby-plugin-favicon": "^2.1.1",
        "gatsby-plugin-react-helmet": "^2.0.3",
        "gatsby-plugin-sharp": "^1.6.25",
        "gatsby-plugin-typography": "^1.7.10",
        "gatsby-transformer-sharp": "^1.6.16",
        "react": "^16.2.0",
        "react-helmet": "^5.2.0",
        "react-social-icons": "^2.8.1",
        "typography": "^0.16.6",
        "typography-theme-parnassus": "^0.15.10"
    },
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "gatsby build",
        "heroku-postbuild": "gatsby build",
        "develop": "gatsby develop",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "babel-eslint": "7.x",
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-johangirod": "^1.0.2",
        "eslint-plugin-flowtype": "2.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-react": "7.x",
        "prettier": "^1.10.2"
    }
}
